<!DOCTYPE html>
<html ng-app="App">
    <head>
        <title>
            test de controlleur
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link  rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css" />
        <link  rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="js/angular.js" type="text/javascript"></script>
        <script src="js/angular-route.min.js" type="text/javascript"></script>
        <script src="js/ui-bootstrap-tpls-2.5.0.min.js"  type="text/javascript"></script>
     
        <script>
            var app = angular.module("App", ["ngSanitize", "ngRoute"]);
  app.controller({["ctrl1",["$scope","Myservice","Myfactory","MyProvider",function($scope,val,fac,prov){                            
                console.log("alea de service : %d",val);
                console.log("alea de factory : %d, %d",fac.alea1,fac.alea2);
                console.log("alea de provider : %d, %d .  appel de get %d ",prov.alea,prov.get(2));

}]]});  
            
            app.controller({["ctrl2",['$scope','Myservice','Myfactory',function($scope){} ]}]);   
            app.service([{"MyService",function(){
                        this.alea = Math.ceil(Math.Random()*1000);
                        this.get = function(){
                            return this.alea;
                        }]]});
            app.factory('MyFactory',function(){
              //var s  = Math.ceil(Math.random()*1000); 
               var instance = {
                    alea1 : Math.ceil(Math.random()*1000),
                    alea2 : x,
                    get   : function(){
                        return "Hello";
                   }
               };
               return instance;
    });
    
    app.provider("MyProvider",function(){
        this.$get = function(){
            return {
                alea : Math.ceil(Math.random()*1000),
                get: function(val){
                    return val*2;
                }
            }
        }
    });
            /*
            car = function(){
                this.size=5;
            }
        */

        /*
                app.config(['$RouteProvider'],["$scope",function($routeProvider){
                $routeProvider.when('/this',{
                }).when('/xxx',{
                    templateUrl : 'xxx.html',
                }).when('/yyy',{
                    templateurl : 'yyy.html',
                    controller : 'yyController'
                }).when('/zzz/:id',{
                    templateurl : 'zzz.html',
                    controller : function($scope,$routeParamter){
                        $scope.id=$routeParam.id;
                    }
                });
            }]);  
        */
        </script>
        
        <style></style>
    </head>
    <body>            
    <div  ng-controller="ctrl1"  >ctrl1</div>
    <div  ng-controller="ctrl2"  >ctrl2</div>
    </body>
</html>
