<!DOCTYPE html>
<html ng-app="AppAeroport">
    <head>
        <title>
            Controlleur de choix de vol
        </title>
        <meta charset="UTF-8">
          
         <script>
            var app = angular.module("AppAeroport",["ngSanitize","ngRoute"]);
           
            app.controller("FormInputController",['$scope','$route','$window','$templateCache','$injector',function($scope,$route,$window,$templateCache,$injector){

            $injector.invoke(ParentCtrl, this, {$scope: $scope});
              $scope.reset_view(null);

            });
            
        </script>
    </head>
    <body >

                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-offset-2">
                </div>
            </form>
    </body>
</html>
